name: Full_year_calendar
uses: lowlighter/metrics@latest
with:
  filename: metrics.plugin.isocalendar.fullyear.svg
  token: ${{ secrets.Full_Year_Calendar}}
  base: ""
  plugin_isocalendar: yes
  plugin_isocalendar_duration: full-year
